
mybatis.config.path=classpath:mybatis/mybatis-config.xml

database.equation.editor.username=root
database.equation.editor.password=root
database.equation.editor.url=jdbc:mysql://localhost:3306/equation_editor?characterEncoding=UTF-8

file.path.prefix=C:\\Code\\java\\savefiles\\
